# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kanchi
DB_NAME=dinendash
DB_PORT=3306

# JWT Configuration
JWT_SECRET=6743f85db1119644561662526b4f0614ddbcf004dfd7a34f59ec21ac08247a452ba41c1f47da74a7963362522e40c378b34926e9cb9d981224e3fc557e2d2ccf
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:3000

# EMAIL CONFIGURATION (Future Use)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASSWORD=your_app_password